name: EnergyPrediction
channels:
  - defaults
dependencies:
  - python=3.6.10=h0371630_0
  - pip=19.3
  - pip:
    - azureml-defaults
    - adal==1.2.2
    - arrow==0.15.5
    - azure-common==1.1.24
    - azure-core==1.2.1
    - azure-graphrbac==0.61.1
    - azure-mgmt-authorization==0.60.0
    - azure-mgmt-containerregistry==2.8.0
    - azure-mgmt-keyvault==2.1.0
    - azure-mgmt-resource==8.0.0
    - azure-mgmt-storage==7.1.0
    - azureml-core==1.0.85
    - backports-tempfile==1.0
    - backports-weakref==1.0.post1
    - cffi==1.13.2
    - chardet==3.0.4
    - contextlib2==0.6.0.post1
    - cryptography==2.8
    - docker==4.1.0
    - idna==2.8
    - isodate==0.6.0
    - jeepney==0.4.2
    - jmespath==0.9.4
    - joblib==0.14.1
    - jsonpickle==1.2
    - lightgbm==2.3.1
    - msrest==0.6.11
    - msrestazure==0.6.2
    - ndg-httpsclient==0.5.1
    - numpy==1.18.1
    - oauthlib==3.1.0
    - pandas==1.0.0
    - pathspec==0.7.0
    - pyasn1==0.4.8
    - pycparser==2.19
    - pyjwt==1.7.1
    - pyopenssl==19.1.0
    - python-dateutil==2.8.1
    - pytz==2019.3
    - requests==2.22.0
    - requests-oauthlib==1.3.0
    - scikit-learn==0.22.1
    - scipy==1.4.1
    - secretstorage==3.1.2
    - six==1.14.0
    - sklearn==0.0
    - urllib3==1.25.8
    - websocket-client==0.57.0